[Unit]
# Human readable name of the unit
Description=MQTT client for KPL

[Service]
ExecStart=/root/mqtt-kpl/venv/bin/python /root/mqtt-kpl/mqtt-kpl.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target